From: Benjamin Drung <benjamin.drung@profitbricks.com>
Date: Tue, 3 Jan 2017 20:01:55 +0100
Subject: Fix typo recieved -> received

Signed-off-by: Benjamin Drung <benjamin.drung@profitbricks.com>
---
 fw_comps_mgr/fw_comps_mgr.cpp |  2 +-
 mlxfwops/lib/fs2_ops.cpp      |  2 +-
 mtcr_ul/mtcr_ul_com.c         |  2 +-
 small_utils/mstfwreset.py     | 10 +++++-----
 4 files changed, 8 insertions(+), 8 deletions(-)

diff --git a/fw_comps_mgr/fw_comps_mgr.cpp b/fw_comps_mgr/fw_comps_mgr.cpp
index fa6e866..192a1ef 100644
--- a/fw_comps_mgr/fw_comps_mgr.cpp
+++ b/fw_comps_mgr/fw_comps_mgr.cpp
@@ -996,7 +996,7 @@ void FwCompsMgr::deal_with_signal()
     int sig;
     sig = mft_signal_is_fired();
     if (sig) {
-        // reset recieved signal
+        // reset received signal
         mft_signal_set_fired(0);
         // retore prev handler
         mft_signal_set_handling(0);
diff --git a/mlxfwops/lib/fs2_ops.cpp b/mlxfwops/lib/fs2_ops.cpp
index ba56831..2749b3b 100644
--- a/mlxfwops/lib/fs2_ops.cpp
+++ b/mlxfwops/lib/fs2_ops.cpp
@@ -1832,7 +1832,7 @@ bool Fs2Operations::FwBurnRom(FImage* romImg, bool ignoreProdIdCheck, bool ignor
     u_int32_t cntx_image_num;
     FindAllImageStart(romImg, cntx_image_start, &cntx_image_num, _cntx_magic_pattern);
     if (cntx_image_num != 0) {
-        return errmsg("Expecting an expansion ROM image, Recieved Mellanox FW image.");
+        return errmsg("Expecting an expansion ROM image, Received Mellanox FW image.");
     }
 
     if (!Fs2IntQuery()) {
diff --git a/mtcr_ul/mtcr_ul_com.c b/mtcr_ul/mtcr_ul_com.c
index ddafd0a..a8e27be 100644
--- a/mtcr_ul/mtcr_ul_com.c
+++ b/mtcr_ul/mtcr_ul_com.c
@@ -2453,7 +2453,7 @@ static int mreg_send_raw(mfile *mf, u_int16_t reg_id, maccess_reg_method_t metho
     memcpy(reg_data, buffer + OP_TLV_SIZE + REG_TLV_HEADER_LEN, reg_size);
 
 #ifdef _ENABLE_DEBUG_
-    fprintf(stdout, "-I-Tlv's of Data Recieved:\n");
+    fprintf(stdout, "-I-Tlv's of Data Received:\n");
     fprintf(stdout, "\tOperation Tlv\n");
     OperationTlv_dump(&tlv, stdout);
     fprintf(stdout, "\tReg Tlv\n");
diff --git a/small_utils/mstfwreset.py b/small_utils/mstfwreset.py
index b75debc..cbc990a 100755
--- a/small_utils/mstfwreset.py
+++ b/small_utils/mstfwreset.py
@@ -187,7 +187,7 @@ class DriverUnknownMode(Exception):
 ######################################################################
 
 def sigHndl(signal, frame):
-    print("\nSignal %d Recieved, Exiting..." % signal)
+    print("\nSignal %d Received, Exiting..." % signal)
     sys.exit(1)
 
 ######################################################################
@@ -230,7 +230,7 @@ def printAndFlush(str, endChar='\n'):
     sys.stdout.flush()
 
 ######################################################################
-# Description:  ask user Y/N question if N/n/No/no was recieved raise
+# Description:  ask user Y/N question if N/n/No/no was received raise
 #                RuntimeError.
 # OS Support :  Linux/Windows.
 ######################################################################
@@ -1169,7 +1169,7 @@ def getResetLevel(device):
     try:
         actualLevel = RegAccessObj.sendMFRL(0, regaccess.REG_ACCESS_METHOD_GET)
         if actualLevel == 0:
-            RuntimeError("Bad reset level Value recieved from FW. please reboot machine to load new FW.")
+            RuntimeError("Bad reset level Value received from FW. please reboot machine to load new FW.")
     except Exception as e:
         if "(265)" in str(e):
             raise NoError("Failed to get Reset level from device. this might indicate that FW was already loaded")
@@ -1224,7 +1224,7 @@ def sendResetToFW(device, level, force):
         printAndFlush("Done")
     except Exception as e:
         if force :
-            printAndFlush("Failed (force flag recieved)")
+            printAndFlush("Failed (force flag received)")
         else:
             raise e
 
@@ -1379,7 +1379,7 @@ def rebootComFlow(device, level, force):
         if "(265)" in str(e):  # we ignore bad params here in case of old fw that those reset levels are not supported
             printAndFlush("Done")
         elif force :
-            printAndFlush("Failed (force flag recieved)")
+            printAndFlush("Failed (force flag received)")
         else:
             printAndFlush("Failed")
             raise e
